:root {
  --black: rgba(33, 33, 33, 1);
  --white: rgba(253, 253, 253, 1);
  
  --shadow-color: 258deg 32% 69%;
  --shadow-elevation-low:
    0px 0.2px 0.3px hsl(var(--shadow-color) / 0.14),
    0px 0.5px 0.7px -1px hsl(var(--shadow-color) / 0.36);
  --shadow-elevation-medium:
    0px 0px 0px 0px hsla(var(--shadow-color) / 0.04),
    0px 3px 6px 0px hsla(var(--shadow-color) / 0.04),
    0px 11px 11px 0px hsla(var(--shadow-color) / 0.03),
    0px 24px 14px 0px hsla(var(--shadow-color) / 0.02),
    0px 43px 17px 0px hsla(var(--shadow-color) / 0.01),
    0px 66px 19px 0px hsla(var(--shadow-color) / 0);
  --shadow-elevation-high:
    0px 0px 0px 0px hsla(var(--shadow-color) / 0.14),
    0px 11px 25px 0px hsla(var(--shadow-color) / 0.14),
    0px 45px 45px 0px hsla(var(--shadow-color) / 0.12),
    0px 101px 61px 0px hsla(var(--shadow-color) / 0.07),
    0px 180px 72px 0px hsla(var(--shadow-color) / 0.02),
    0px 281px 79px 0px hsla(var(--shadow-color) / 0);
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  background-color: var(--white);
}

section {
  height: 100%;
  position: relative;
  background-color: var(--black);
}

.background-wrapper {
    position: relative;
    width: 100%;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:#99acff;
}
  
.background-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1200ms cubic-bezier(.42,.19,.12,.99);
    opacity: 0;
  }
  
.background-layer.active {
    opacity: 1;
  }

.gradient-1 {
    background-color:#99acff;
    background-image:
    radial-gradient(at 14% 5%, hsla(1,60%,74%,1) 0px, transparent 50%),
    radial-gradient(at 21% 7%, hsla(206,93%,78%,1) 0px, transparent 50%),
    radial-gradient(at 41% 30%, hsla(191,69%,63%,1) 0px, transparent 50%);
            
}

.gradient-2 {
      background-color:#be99ff;
      background-image:
      radial-gradient(at 55% 18%, hsla(206,94%,77%,1) 0px, transparent 50%),
      radial-gradient(at 27% 62%, hsla(284,80%,75%,1) 0px, transparent 50%),
      radial-gradient(at 98% 92%, hsla(304,87%,69%,1) 0px, transparent 50%),
      radial-gradient(at 84% 1%, hsla(196,94%,77%,1) 0px, transparent 50%);
}

.gradient-3 {
    background-color:#cc99ff;
    background-image:
        radial-gradient(at 11% 82%, hsla(35,71%,71%,1) 0px, transparent 50%),
        radial-gradient(at 42% 21%, hsla(26,62%,72%,1) 0px, transparent 50%),
        radial-gradient(at 55% 71%, hsla(30,91%,62%,1) 0px, transparent 50%),
        radial-gradient(at 48% 93%, hsla(264,75%,64%,1) 0px, transparent 50%);
}

.gradient-4 {
    background-color:#c599ff;
    background-image:
        radial-gradient(at 92% 32%, hsla(226,65%,73%,1) 0px, transparent 50%),
        radial-gradient(at 23% 72%, hsla(302,87%,73%,1) 0px, transparent 50%),
        radial-gradient(at 83% 87%, hsla(345,77%,73%,1) 0px, transparent 50%),
        radial-gradient(at 66% 16%, hsla(245,77%,62%,1) 0px, transparent 50%);
}

.gradient-5 {
    background-color:#99f3ff;
    background-image:
        radial-gradient(at 60% 26%, hsla(256,89%,73%,1) 0px, transparent 50%),
        radial-gradient(at 29% 50%, hsla(215,93%,61%,1) 0px, transparent 50%),
        radial-gradient(at 13% 59%, hsla(216,68%,66%,1) 0px, transparent 50%),
        radial-gradient(at 48% 29%, hsla(248,95%,67%,1) 0px, transparent 50%);
}



@media (max-width: 992px) {
  .container-l {
    padding-left: 16px;
    padding-right: 16px;
  }
} 

@media only screen and (min-width:768px) {
  .container-xxl {
      max-width: 1600px;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: auto;
      margin-right: auto;
      
  }
}

.btn { 
  display: inline-flex; /* Use inline-flex for better alignment */  
  align-items: center; /* Center the text vertically */  
  justify-content: center; /* Center the text horizontally */   
  font-family: 'Satoshi', sans-serif;  
  font-size: 1.5em;  
  font-weight: 400;  
  letter-spacing: -0.01em;  
  display: inline-flex;  
  gap: 8px;  
  text-decoration: none;  
  cursor: pointer;  
  border-radius: 60px;  
  padding: 14px 32px 18px;  
  background-color: transparent;  
  border: 1px solid transparent; /* Use transparent border for layout consistency */  
  transition: background-color 300ms cubic-bezier(.17,.62,.57,.99);  
  height: auto; /* Allow height to adjust based on padding */  
  line-height: 30px; /* Set line-height for better vertical alignment */ 
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}  



.btn-white {  
  color: var(--white);  
  border-color: var(--white);  
  mix-blend-mode: screen;  
}  

.btn-black {  
  color: var(--black);  
  border-color: var(--black);  
  /* mix-blend-mode: multiply; */  
}  

.btn:hover {  
  background-color: var(--white); /* Default for hover */  
  color: var(--black); /* Default color for text */  
}  

.btn-black:hover {  
  background-color: var(--black);  
  color: var(--white);  
}  

.btn:focus,  
.btn:active {  
  background-color: #D3D3D3;  
  border-color: #D3D3D3;  
  color: var(--black);  
}  

.btn-black:active {  
  background-color: #3f3f3f;  
  border-color: #3f3f3f;  
  color: var(--white);  
}  

.btn-white:hover .icon svg {  
  fill: var(--black) !important;  
}  

.btn-black:hover .icon svg {  
  fill: var(--white) !important;  
}  

.btn:disabled {
  background: #f1f1f1;
  color: #3f3f3f;
  cursor: not-allowed;
}

.show-large {
  display: none;
}
@media only screen and (min-width: 767px) {
  .show-large {
    display: block;
  }
  .show-mobile {
    display: none;
  }
}



/* alignment of svg icon in button */
.icon {
  display: inline-flex;
  align-self: center;
  height: 1em;
  width: 1em;
}

.btn-white svg {
  fill: var(--white);
}

.btn-black svg {
  fill: var(--black);
}

.button-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

video {
  max-width: 100%;
  max-height: 100%;
}

.list-item {
  padding-top: 4rem;
  padding-bottom: 2rem;
}

@media (min-width: 576px) {
  .list-item {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.logo svg {
  height: 100%;
  fill: rgb(255, 255, 255, 0.4);
  transition: fill 300ms cubic-bezier(.17,.62,.57,.99);

}

.logo svg:hover {
  fill: rgb(255, 255, 255, 1);
}

footer {
  background-color: var(--black);
}

@media (min-width: 576px) {
  .pf {
  float: right;
  max-width: 300px;
  padding-left: 1rem;
  }
}

@media (min-width: 768px) {
  .pf {
  float: right;
  max-width: 400px;
  padding-left: 3rem;
  }
}

.pf {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 1rem;
      width: 100%;
  }

.sticky-btns {
    position: fixed;
    bottom: 20px;
    right: 20px;
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Start with opacity 0 */
    display: flex; /* Use flexbox for alignment */
    flex-direction: row; /* Align items horizontally */
    gap: 10px; /* Space between buttons */
    transition: opacity .6s cubic-bezier(0.16, 1, 0.3, 1), transform .6s cubic-bezier(0.16, 1, 0.3, 1);    
    transform: translateY(80px);
}

.show {
    visibility: visible; /* Make visible */
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Move to original position */
}

.btn.icon-only {
  padding: 19px;
}


.scrollToHiBtn.show {
transition-delay: .06s;
}

@media (max-width: 992px) {
  .sticky-btns {
    bottom: 16px;
    right: 16px;
    mix-blend-mode: difference;
  }
}

@media (max-width: 1416px) {
  #navigate-contact-sticky {
  visibility: hidden !important;
  }
}

.hand {
  cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ‘‹</text></svg>") 10 12,auto;  animation-name: wave-animation;
} 
  
.invert {
  filter: invert(100%);
}

.padding-top-10rem {
  padding-top: 10rem
}


